@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-name: #e6b400;
  --clr-success: #3ba884;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warning: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;
  --clr-hl: #02198B;
  --light: #F9E076;
  --yellow: #e6b400;
  --eggnog: #FAE29C;
  --w2: #fff;
  --input-bg: #f2f3f4;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);
}

/* dark theme */
.dark-theme-variables {
  --clr-color-background: #181a1e;
  --clr-white: #202528;
  --clr-light: rgba(0, 0, 0, 0.4);
  --clr-dark: #edeffd;
  --clr-dark-variant: #677483;
  --box-shadow: 0 2rem 3rem var(--clr-light);
  --clr-hl: #D90077;
  --clr-info-light: #181a1e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  list-style: none;
  appearance: none;
}

body {
  font-family: 'Poppins', sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  background: var(--clr-color-background);
}

.container {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 20rem;
  margin: 0 auto;
}

a {
  color: var(--clr-dark);
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
  color: var(--clr-dark);
}

.profile-photo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.text-muted {
  color: var(--clr-info-dark);
}

p {
  color: var(--clr-dark-variant);
}

b {
  color: var(--clr-dark);
}

.primary {
  color: var(--clr-primary);
}

.success {
  color: var(--clr-success);
}

.name {
  color: var(--clr-name);
}

.warning {
  color: var(--clr-warning);
}

.danger {
  color: var(--clr-danger);
}

/* aside */
aside {
  height: 100vh;

  .top {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.4rem;
  }

  .top div.close span {
    display: none;
  }

  .sidebar {
    background-color: var(--clr-color-background);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 3rem;
  }


  h3 {
    font-weight: 500;
  }

  .sidebar a {
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.7rem;
    position: relative;
    transition: all 300ms ease-in;
  }

  .sidebar a span {
    font-size: 2rem;
    transition: all 300ms ease-in;
  }

  .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
  }

  .sidebar a.active {
    background: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--clr-primary);
  }

  .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--clr-primary);
  }

  .sidebar a:hover {
    color: var(--clr-primary);
  }

  .sidebar a:hover span {
    margin-left: 1rem;
    transition: .4s ease;
  }

  .sidebar .message-count {
    background: var(--clr-danger);
    color: var(--clr-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: 50px;
    font-weight: 500;
  }
}

/* MAIN DESIGN */
main {
  margin-top: 1.4rem;
  width: auto;
}

main .title {
  margin-left: 20px;
  margin-bottom: 30px;
}

main .sub {
  margin-left: 20px;
  font-weight: 500;
  color: var(--clr-info-dark);

  a {
    color: var(--clr-info-dark);
    text-decoration: none;
    transition: color 0.3s;
  }

  a:hover {
    color: var(--clr-hl);
  }
}

.main {
  margin: auto;
  margin-top: 50px;
  width: min(100%, 325px);
  background: var(--clr-color-background);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 40px;
  border-radius: 10px;
}

.pricing {
  display: flex;
  justify-content: space-between;
  color: gray;
  font-size: 10px;
  margin: 20px 0;
}

.pricing p {
  position: relative;
  left: 155px;
  margin-top: 3px;
}

.pricelist .price-title {
  font-size: 30px;
  font-weight: 800;
  color: var(--yellow);
}

.pricelist .content {
  margin-top: 10px;
}

.pricelist .content p {
  display: flex;
  justify-content: space-between;
}

.ps,
.ac {
  font-size: 15px;
  font-style: italic;
  color: #e6b400;
}

.item-name {
  color: var(--clr-dark);
}

/* RIGHT DESIGN */
.right {
  margin-top: 1.4rem;
}

.right h1 {
  color: var(--clr-dark);
  margin-bottom: 0.8rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;

  button {
    display: none;
  }
}

.right .theme-toggler {
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
  left: 80%;
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background-color: var(--clr-name);
  color: #fff;
  border-radius: var(--border-radius-1);
}

.right .top .profile {
  display: flex;
  text-align: center;
  gap: 10px;
}

/* profile popup */
.form {
  margin: auto;
  margin-top: 50px;
  width: min(150%, 525px);
  background: white;
  padding: 20px;
  border-radius: 10px;
  gap: 15px;
}

#profile_photo {
  display: none;
}

.form-title {
  position: relative;
  padding-left: 15px;
  margin-bottom: 10px;
}

.form-title h1 {
  color: var(--clr-dark);
}

.form-title::before {
  content: '';
  position: absolute;
  width: 5px;
  height: 100%;
  background: var(--yellow);
  left: 0;
}

.form-field {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.form-field .input {
  flex: 1;
  position: relative;
}

.input input:focus {
  border: 2px solid #02198B;
}

.input label {
  position: absolute;
  left: 15px;
  top: 26px;
  color: gray;
  pointer-events: none;
  transition: .3s ease;
}

.input input:focus~label {
  color: #02198B;
}

.active label {
  top: 5px;
  font-size: .8rem;
}

.custom-select {
  position: relative;
  display: block;

  label {
    position: absolute;
    left: 15px;
    top: 2px;
    color: gray;
    pointer-events: none;
    transition: 0.3s ease;
    font-size: 13px;
  }

  select {
    width: 100%;
    padding: 20px 13px 5px;
    background: #f0f0f0;
    font-size: 1rem;
    transition: 0.3s ease;
    border: 2px solid transparent;
    border-radius: 5px;
    outline: none;
    margin-bottom: 10px;
  }

  select:focus {
    border: 2px solid var(--background);
  }

  select:focus~label,
  select:not(:placeholder-shown)~label {
    font-size: 0.85rem;
    top: 15px;
  }
}

select,
input {
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
  box-sizing: border-box;
}

.input input,
button {
  width: 100%;
  margin-bottom: 3px;
  padding: 20px 13px 5px;
  background: var(--input-bg);
  font-size: 1rem;
  transition: .3s ease;
}

.input label {
  position: relative;
  left: 15px;
  bottom: 40px;
  color: gray;
  pointer-events: none;
  transition: .3s ease;
}

.input span {
  color: gray;
  position: absolute;
  left: 110px;
  bottom: 40px;
  cursor: pointer;
}

.input input:focus {
  border: 2px solid #02198B;
}

.input input:focus~label,
.input input:not(:placeholder-shown)~label {
  font-size: .85rem;
  bottom: 50px;
  font-weight: 600;
}

.input input:focus~label {
  color: #02198B;
}

.active label {
  top: 10px;
  font-size: .8rem;
}

input,
button {
  display: flex;
  border-radius: 5px;
  border: 2px solid transparent;
  outline: none;
  transition: .3s ease;
}

button {
  display: flex;
  justify-content: center;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: .3s ease;
}

.ed-btn {
  display: inline-block;
  padding: 0;
  text-decoration: none;
  color: var(--clr-dark-variant);
  border-radius: 5px;
  text-align: center;
}

.ed-btn:hover {
  color: var(--clr-hl);
}

.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: scroll;
  scrollbar-width: none;
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 30px;
  border: 1px solid #888;
  width: min(200%, 425px);
  position: relative;
  border-radius: 10px;
}

.upload-container {
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: transparent;
  border-radius: 10px;
}

.upload-box {
  width: min(100%, 325px);
  height: 305px;
  border: 2px dashed #ccc;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.upload-box:hover {
  border: 2px dashed #02198B;
}

.upload-preview-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

#uploadPreview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.closed {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closed:hover,
.closed:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.update.read {
  background-color: #f0f0f0;
  opacity: 0.6;
}

.update-btn {
  position: inherit;
  background: #02198B;
  color: white;
  font-weight: 600;
  font-weight: bold;
}

.update-btn:hover {
  border: 2px solid #02198B;
  background: transparent;
  color: #02198B;
}

.form-field {
  display: grid;
  gap: .8rem;
}

.input {
  position: relative;
  margin-bottom: 20px;
}

.input input {
  width: 100%;
  padding: 20px 13px 5px;
  background: var(--input-bg);
  font-size: 1rem;
  transition: .3s ease;
}

.input label {
  position: absolute;
  left: 15px;
  top: 2px;
  color: gray;
  pointer-events: none;
  transition: .3s ease;
}

.input input:focus {
  border: 2px solid #02198B;
}

.nput input:focus~label,
.input input:not(:placeholder-shown)~label {
  font-size: .85rem;
  top: 5px;
}

.input input:focus~label {
  color: #02198B;
}

.active label {
  top: 5px;
  font-size: .8rem;
}

.delete-btn {
  background-color: var(--clr-white);
  color: var(--clr-dark);
  font-weight: 700;
  font-size: 0.9rem;
}

.delete-btn:hover {
  color: var(--clr-hl);
}

/* phone view */
@media screen and (max-width:768px) {
  .container {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }

  /* aside layout */
  aside {
    position: fixed;
    width: 20rem;
    z-index: 3;
    background: var(--clr-white);
    display: none;
    left: -100px;
    animation: menuAni 1s forwards;
  }

  aside .logo h2 {
    display: flex;
    font-size: 30px;
    margin-left: 50px;
    margin-top: 20px;
  }

  aside .sidebar {
    height: 85vh;
  }

  aside .sidebar h3 {
    font-size: 15px;
  }

  aside .top div.close span {
    display: inline;
    position: absolute;
    right: 0;
    margin-right: 30px;
    font-size: 35px;
    cursor: pointer;
    color: var(--clr-dark-variant);
  }

  aside .sidebar .message-count {
    padding: 2px 10px;
    font-size: 10px;
    border-radius: 50px;
    font-weight: 500;
  }

  @keyframes menuAni {
    to {
      left: 0;
    }
  }

  /* right side layout */
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
    background: var(--clr-white);
    width: 100%;
    height: 4.6rem;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--clr-info-light);
    margin: 0;
  }

  .right .profile {
    position: absolute;
    left: 80%;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--clr-dark);
    position: absolute;
    left: 1rem;
  }

  /* main layout */
  main .title {
    margin-top: 70px;
    font-weight: 800;
    margin-left: 20px;
  }

  main .sub {
    margin-left: 20px;
    font-weight: 500;
    color: var(--clr-info-dark);

    a {
      color: var(--clr-info-dark);
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: var(--clr-hl);
    }
  }

  main {
    margin-top: 1.4rem;
    width: auto;
  }

  main .notif {
    border-radius: 5px;
    padding: 10px;
  }

  main .notifs {
    margin-top: 5px;
  }



  /* profile popup */
  .popup h2 {
    font-size: 40px;
  }

  .popup-content {
    width: 90%;
    max-width: 400px;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}