@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-name: #e6b400;
    --clr-success: #3ba884;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warning: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;
    --clr-hl: #02198B;
    --light: #F9E076;
    --yellow: #e6b400;
    --eggnog: #FAE29C;
    --w2: #fff;
    --input-bg: #f2f3f4;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
}

/* dark theme */
.dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light);
    --clr-hl: #D90077;
    --clr-info-light: #181a1e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: var(--clr-color-background);
}

.container {
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 20rem;
    margin: 0 auto;
}

a {
    color: var(--clr-dark);
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
    color: var(--clr-dark);
}

.profile-photo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.text-muted {
    color: var(--clr-info-dark);
}

p {
    color: var(--clr-dark-variant);
}

b {
    color: var(--clr-dark);
}

.primary {
    color: var(--clr-primary);
}

.success {
    color: var(--clr-success);
}

.name {
    color: var(--clr-name);
}

.warning {
    color: var(--clr-warning);
}

.danger {
    color: var(--clr-danger);
}

/* aside */
aside {
    height: 100vh;

    .top {
        background-color: var(--clr-white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.4rem;
    }

    .top div.close span {
        display: none;
    }

    .sidebar {
        background-color: var(--clr-color-background);
        display: flex;
        flex-direction: column;
        height: 85vh;
        position: relative;
        top: 3rem;
    }


    h3 {
        font-weight: 500;
    }

    .sidebar a {
        display: flex;
        color: var(--clr-info-dark);
        margin-left: 2rem;
        gap: 1rem;
        align-items: center;
        height: 3.7rem;
        position: relative;
        transition: all 300ms ease-in;
    }

    .sidebar a span {
        font-size: 2rem;
        transition: all 300ms ease-in;
    }

    .sidebar a:last-child {
        position: absolute;
        bottom: 2rem;
        width: 100%;
    }

    .sidebar a.active {
        background: var(--clr-light);
        color: var(--clr-primary);
        margin-left: 0;
        border-left: 5px solid var(--clr-primary);
    }

    .sidebar a.active::before {
        content: '';
        width: 6px;
        height: 100%;
        background-color: var(--clr-primary);
    }

    .sidebar a:hover {
        color: var(--clr-primary);
    }

    .sidebar a:hover span {
        margin-left: 1rem;
        transition: .4s ease;
    }

    .sidebar .message-count {
        background: var(--clr-danger);
        color: var(--clr-white);
        padding: 2px 10px;
        font-size: 11px;
        border-radius: 50px;
        font-weight: 500;
    }
}

/* MAIN DESIGN */
main {
    margin-top: 1.4rem;
    width: auto;
}

main .title {
    margin-left: 20px;
    margin-bottom: 30px;
}

main .sub {
    margin-left: 20px;
    font-weight: 500;
    color: var(--clr-info-dark);

    a {
        color: var(--clr-info-dark);
        text-decoration: none;
        transition: color 0.3s;
    }

    a:hover {
        color: var(--clr-hl);
    }
}

main .date {
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background-color: transparent;
    color: var(--clr-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}

main .insights>div.revenue span {
    background: var(--yellow);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
        font-size: 1rem;
        margin-top: 1rem;
    }
}

main h1 {
    color: var(--clr-dark);
}

main .insights h3,
p {
    color: var(--clr-dark);
}

main .insights h1 {
    color: var(--clr-hl);
    font-size: 2rem;
}

main .insights .progress {
    position: relative;
    height: 92px;
    width: 92px;
    border-radius: 50%;
}

.progress svg {
    width: 100px;
    height: 100px;
}

main .insights svg {
    height: 80px;
    width: 80px;
    position: absolute;
    top: 0;
    left: 0;
}

main .insights svg circle {
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(-90deg);
    transform-origin: center;
    stroke-width: 10;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.5s;
}

main .insights .progress .number {
    position: absolute;
    top: -4%;
    left: -4%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
}

main .insights .number {
    color: var(--clr-dark);
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

main .recent {
    margin-top: 2rem;

    h2 {
        color: var(--clr-dark);
        margin-bottom: 0.8rem;
    }

    a {
        text-align: center;
        display: block;
        margin: 1rem auto;
        color: var(--clr-primary);
    }

    table {
        background-color: var(--clr-white);
        width: 100%;
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        text-align: center;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
    }

    table:hover {
        box-shadow: none;
    }
}

main table tbody tr {
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);
    color: var(--clr-dark-variant);
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--clr-info-light);
}

main table tbody tr:last-child td {
    border: none;
}

main table thead {
    color: var(--clr-dark);
}

/* RIGHT DESIGN */
.right {
    margin-top: 1.4rem;
}

.right h1 {
    color: var(--clr-dark);
    margin-bottom: 0.8rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;

    button {
        display: none;
    }
}

.right .theme-toggler {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    left: 80%;
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background-color: var(--clr-name);
    color: #fff;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    text-align: center;
    gap: 10px;
}

.right .info h3 {
    color: var(--clr-dark);
}

.right .printjob h3 {
    color: var(--clr-dark);
}

/* updates */
.right .recent_updates {
    margin-top: 1rem;
}

.right h1 {
    margin-bottom: 0.8rem;
    color: var(--clr-dark);
}

.right .updates {
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .updates:hover {
    box-shadow: none;
}

.right .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* sales */
.right .sales_analytics {
    margin-top: 2rem;
}

.right h1 {
    margin-bottom: 0.8rem;
    color: var(--clr-dark);
}

.right .printjob {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 10px 0;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .printjob:hover {
    box-shadow: none;
}

.right .printjob .rightpj {
    justify-content: space-between;
    display: flex;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .printjob .icon {
    background: var(--clr-name);
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    display: flex;
}

/* profile popup */
.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: scroll;
    scrollbar-width: none;
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 30px;
    border: 1px solid #888;
    width: min(200%, 425px);
    position: relative;
    border-radius: 10px;
}

#profile_photo {
    display: none;
}

.upload-container {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: transparent;
    border-radius: 10px;
}

.upload-box {
    width: min(100%, 325px);
    height: 305px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.upload-box:hover {
    border: 2px dashed #02198B;
}

.upload-preview-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

#uploadPreview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.closed {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closed:hover,
.closed:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.update.read {
    background-color: #f0f0f0;
    opacity: 0.6;
}

.update-btn {
    position: inherit;
    background: #02198B;
    color: white;
    font-weight: 600;
    font-weight: bold;
}

.update-btn:hover {
    border: 2px solid #02198B;
    background: transparent;
    color: #02198B;
}

/* Form Design*/
.form {
    margin: auto;
    margin-top: 50px;
    width: min(100%, 400px);
    background: var(--clr-white);
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form form {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.form select,
.form input[type="date"] {
    flex: 1;
    padding: 10px;
    background: var(--clr-info-light);
    font-size: 1rem;
    transition: 0.3s ease;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    color: var(--clr-dark);
}

.form select:focus,
.form input[type="date"]:focus {
    border-color: #000;
    outline: none;
}

.form-title {
    position: relative;
    padding-left: 15px;
    margin-bottom: 10px;
}

.form-title::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background: var(--yellow);
    left: 0;
}

.form-field {
    display: grid;
    gap: .8rem;
}

.form-field-input {
    position: relative;
    margin-bottom: 20px;
}

.form-field-input input {
    width: 100%;
    padding: 20px 13px 5px;
    background: var(--input-bg);
    font-size: 1rem;
    transition: .3s ease;
}

.form-field-input label {
    position: absolute;
    left: 15px;
    top: 2px;
    color: gray;
    pointer-events: none;
    transition: .3s ease;
}

.form-field-input input:focus {
    border: 2px solid #02198B;
}

.form-field-input input:focus~label,
.form-field-input input:not(:placeholder-shown)~label {
    font-size: .85rem;
    top: 5px;
}

.form-field-input input:focus~label {
    color: #02198B;
}

.active label {
    top: 5px;
    font-size: .8rem;
}

input,
button {
    border-radius: 5px;
    border: 2px solid transparent;
    outline: none;
    transition: .3s ease;
}

button {
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: .3s ease;
}

/* phone view */
@media screen and (max-width:768px) {
    .container {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

    /* aside layout */
    aside {
        position: fixed;
        width: 20rem;
        z-index: 3;
        background: var(--clr-white);
        display: none;
        left: -100px;
        animation: menuAni 1s forwards;
    }

    aside .logo h2 {
        display: flex;
        font-size: 30px;
        margin-left: 50px;
        margin-top: 20px;
    }

    aside .sidebar {
        height: 85vh;
    }

    aside .sidebar h3 {
        font-size: 15px;
    }

    aside .top div.close span {
        display: inline;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 35px;
        cursor: pointer;
        color: var(--clr-dark-variant);
    }

    aside .sidebar .message-count {
        padding: 2px 10px;
        font-size: 10px;
        border-radius: 50px;
        font-weight: 500;
    }

    @keyframes menuAni {
        to {
            left: 0;
        }
    }

    /* right side layout */
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        width: 100%;
        height: 4.6rem;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--clr-info-light);
        margin: 0;
    }

    .right .profile {
        position: absolute;
        left: 80%;
    }

    .right .recent_updates {
        padding: 30px;
    }

    .right .recent_updates h1 {
        margin-bottom: 20px;
        color: var(--clr-dark);
    }

    .right .sales_analytics {
        padding: 30px;
    }

    .right .sales_analytics {
        margin-bottom: 20px;
        color: var(--clr-dark);
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1rem;
    }

    /* main layout */
    main .title {
        margin-top: 70px;
        font-weight: 800;
        margin-left: 20px;
    }

    main {
        margin-top: 1.4rem;
        width: auto;
    }

    main .title {
        margin-left: 20px;
    }

    main .sub {
        margin-left: 20px;
        font-weight: 500;
        color: var(--clr-info-dark);
    }

    main .sub {
        margin-left: 20px;
        font-weight: 500;
        color: var(--clr-info-dark);

        a {
            color: var(--clr-info-dark);
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: var(--clr-hl);
        }
    }

    main .insights {
        display: flex;
        gap: 1.6rem;
        padding: 20px;
        justify-content: center;
    }

    main .recent {
        padding: 30px;
        margin: 0 auto;
    }

    main .recent h1 {
        margin-bottom: 20px;
        color: var(--clr-dark);
    }

    /* profile popup */
    .popup h2 {
        font-size: 40px;
    }

    .popup-content {
        width: 90%;
        max-width: 400px;
    }

    .closed {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .closed:hover,
    .closed:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
}